<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/tskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Име на активност"
        android:inputType="text"
        android:textColor="@color/naslov"
        android:textColorHint="@color/naslov"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/tskOpis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Опис на активност"
        android:inputType="textMultiLine"
        android:textColor="@color/naslov"
        android:textColorHint="@color/naslov"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintTop_toBottomOf="@+id/tskName"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/tskRok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Краен рок"
        android:inputType="text"
        android:textColor="@color/naslov"
        android:textColorHint="@color/naslov"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintTop_toBottomOf="@+id/tskOpis"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Се повторува:  "
        android:textColor="@color/naslov"
        app:layout_constraintTop_toBottomOf="@+id/tskRok"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/tskRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/itnost"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="8dp"
        android:text="Итна:  "
        android:textColor="@color/naslov"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tskRok" />

    <Spinner
        android:id="@+id/tskUrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:entries="@array/itnost"
        app:layout_constraintStart_toEndOf="@+id/tskRep"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/selected_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/naslov"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Локација:  "
        android:textColor="@color/naslov"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lokacijaIzbor" />

    <Button
        android:id="@+id/cancel6"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/naslov"
        android:text="Излез"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_location" />

    <Button
        android:id="@+id/save6"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/naslov"
        android:text="Зачувајте"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/lokacijaIzbor"
        android:layout_width="244dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/naslov"
        android:text="Изберете ја вашата локација"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tskRok" />


</androidx.constraintlayout.widget.ConstraintLayout>